@extends('dashboard.layouts.master')

@section('content')
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Gestion des Médicaments</h2>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        @if ($errors->any())
            <div class="alert alert-danger">
                <ul>
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <form id="pharmacie-form" action="{{ route('hospitalisations.pharmacie.store', $hospitalisation->id) }}" method="POST">
            @csrf
            <div class="row">
                <!-- Section Informations Patient -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Informations Patient</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label class="form-label">Nom & Prénoms</label>
                                        <input type="text" class="form-control" value="{{ $patient->nom }} {{ $patient->prenoms }}" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label class="form-label">Assurance</label>
                                        <input type="text" class="form-control" value="{{ $patient->assurance->name ?? 'Aucune' }}" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label class="form-label">Taux Couverture</label>
                                        <input type="text" class="form-control" id="assurance-taux" value="{{ $patient->assurance->taux ?? '0' }}%" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section Médicaments -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Médicaments prescrits</h3>
                        </div>
                        <div class="card-body">
                            <div class="medicaments-container">
                                <div class="medicament-header row g-3 mb-3">
                                    <div class="col-md-4">
                                        <strong>Médicament</strong>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>Prix unitaire</strong>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>Quantité</strong>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>Total</strong>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>Actions</strong>
                                    </div>
                                </div>
                                
                                <div id="medicaments-repeater" data-repeater-list="medicaments">
                                    @if(count($medicamentsExistants) > 0)
                                        @foreach($medicamentsExistants as $index => $medicament)
                                        <div class="medicament-item row g-3 mb-3" data-repeater-item>
                                            <div class="col-md-4">
                                                <select class="form-select medicament-select" name="medicament_id" required>
                                                    <option value="">Sélectionner un médicament</option>
                                                    @foreach($allMedicaments as $med)
                                                        <option value="{{ $med->id }}" data-prix="{{ $med->prix_vente }}"
                                                            @if($med->id == $medicament->id) selected @endif>
                                                            {{ $med->nom }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control prix" name="prix_unitaire" 
                                                    value="{{ $medicament->pivot->prix_unitaire }}" required>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control quantite" name="quantite" 
                                                    value="{{ $medicament->pivot->quantite }}" min="1" required>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control total" 
                                                    value="{{ $medicament->pivot->prix_unitaire * $medicament->pivot->quantite }}" readonly>
                                            </div>
                                            <div class="col-md-2">
                                                <button type="button" data-repeater-delete class="btn btn-danger btn-sm">
                                                    <i class="fas fa-trash"></i> Supprimer
                                                </button>
                                            </div>
                                        </div>
                                        @endforeach
                                    @else
                                        <div class="medicament-item row g-3 mb-3" data-repeater-item>
                                            <div class="col-md-4">
                                                <select class="form-select medicament-select" name="medicament_id" required>
                                                    <option value="">Sélectionner un médicament</option>
                                                    @foreach($allMedicaments as $med)
                                                        <option value="{{ $med->id }}" data-prix="{{ $med->prix_vente }}">
                                                            {{ $med->nom }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control prix" name="prix_unitaire" required>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control quantite" name="quantite" min="1" required>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" class="form-control total" readonly>
                                            </div>
                                            <div class="col-md-2">
                                                <button type="button" data-repeater-delete class="btn btn-danger btn-sm">
                                                    <i class="fas fa-trash"></i> Supprimer
                                                </button>
                                            </div>
                                        </div>
                                    @endif
                                </div>
                                
                                <button type="button" data-repeater-create class="btn bg-primary-subtle text-primary mt-2">
                                    <span class="fs-4 me-1">+</span> Ajouter un médicament
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Total général -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 offset-md-9">
                                    <div class="mb-3">
                                        <label class="form-label">Total Général</label>
                                        <input type="number" class="form-control" id="total-general" value="{{ $medicamentsExistants->sum(function($item) { return $item->pivot->prix_unitaire * $item->pivot->quantite; }) }}" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bouton de soumission -->
            <div class="row mt-3">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection

@push('styles')
<style>
    .medicament-item {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #dee2e6;
    }
    .medicament-header {
        font-weight: bold;
        padding: 10px 15px;
        background-color: #e9ecef;
        border-radius: 5px;
    }
</style>
@endpush

@push('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.min.js"></script>

<script>
$(document).ready(function() {
    // Initialisation Select2 pour les selects existants
    $('.medicament-select').select2({
        width: '100%',
        placeholder: "Sélectionner un médicament"
    });

    // Initialisation du Repeater
    $('#medicaments-repeater').repeater({
        initEmpty: false,
        defaultValues: {
            'quantite': 1
        },
        show: function() {
            $(this).slideDown();
            
            // Initialiser Select2 pour le nouveau select
            $(this).find('.medicament-select').select2({
                width: '100%',
                placeholder: "Sélectionner un médicament"
            });
            
            // Mettre à jour le total général
            updateTotalGeneral();
        },
        hide: function(deleteElement) {
            Swal.fire({
                title: 'Confirmation',
                text: "Voulez-vous vraiment supprimer ce médicament?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Oui, supprimer',
                cancelButtonText: 'Annuler'
            }).then((result) => {
                if (result.isConfirmed) {
                    $(this).slideUp(deleteElement);
                    updateTotalGeneral();
                }
            });
        },
        ready: function(setIndexes) {
            updateTotalGeneral();
        }
    });

    // Calcul du total pour une ligne
    function calculateRowTotal(row) {
        const prix = parseFloat(row.find('.prix').val()) || 0;
        const quantite = parseInt(row.find('.quantite').val()) || 0;
        const total = prix * quantite;
        row.find('.total').val(total.toFixed(2));
        return total;
    }

    // Mise à jour du total général
    function updateTotalGeneral() {
        let totalGeneral = 0;

        $('[data-repeater-item]').each(function() {
            totalGeneral += calculateRowTotal($(this));
        });

        $('#total-general').val(totalGeneral.toFixed(2));
    }

    // Écouteurs d'événements
    $(document)
        .on('change', '.medicament-select', function() {
            const selectedOption = $(this).find('option:selected');
            const prix = selectedOption.data('prix') || 0;
            const row = $(this).closest('[data-repeater-item]');
            row.find('.prix').val(prix);
            calculateRowTotal(row);
            updateTotalGeneral();
        })
        .on('input', '.prix, .quantite', function() {
            const row = $(this).closest('[data-repeater-item]');
            calculateRowTotal(row);
            updateTotalGeneral();
        });

    // Gestion de la soumission du formulaire
    $('#pharmacie-form').on('submit', function(e) {
        e.preventDefault();
        
        // Valider les champs requis
        let isValid = true;
        $('.medicament-select').each(function() {
            if ($(this).val() === '') {
                isValid = false;
                $(this).addClass('is-invalid');
            } else {
                $(this).removeClass('is-invalid');
            }
        });
        
        if (!isValid) {
            Swal.fire('Erreur', 'Veuillez sélectionner un médicament pour toutes les lignes', 'error');
            return;
        }
        
        Swal.fire({
            title: 'Confirmation',
            text: "Voulez-vous enregistrer ces modifications?",
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Oui, enregistrer',
            cancelButtonText: 'Annuler'
        }).then((result) => {
            if (result.isConfirmed) {
                this.submit();
            }
        });
    });
});
</script>
@endpush